html,body{
  font-family: "Microsoft YaHei";
  -webkit-user-select: none;
  user-select: none;
}
@keyframes tick-tock {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes tick-tock {
  to {
    transform: rotate(360deg) translate3d(0, 0, 0);
  }
}


main{
  display: none;
  position: relative;
  width: 7.5rem;
  height: 12.06rem;
  overflow: hidden;
  section:nth-child(1){
    position: absolute;
    overflow: hidden;
    width: 7.5rem;
    height: 333.5rem;
    div{
      position: relative;
      width: 7.5rem;
      height: 13.34rem;
      span{
        position: absolute;
        display: none;
      }
    }
    div:nth-child(1){
      height: 12.06rem;
      background: url("../images/bg_01.jpg") center no-repeat;
      background-size: cover;
      span{
        display: none;
        top: 0;
        width: 7.5rem;
        height: 12.06rem;
        background: url("../images/light.png") center no-repeat;
        background-size: cover;
      }
      p{
        position: absolute;
        top: 2.68rem;
        left: 0;
        right: 0;
        margin: auto;
        width: 1.04rem;
        writing-mode: vertical-rl;
        font-size: .32rem;
        line-height: .52rem;
        text-indent: -2em;
        color: #594940;
      }
      p:nth-child(2){
        display: none;
      }
    }
    div:nth-child(2){
      height: 12.06rem;
      background: url("../images/bg_02.jpg") center no-repeat;
      background-size: cover;
      span{
        top: 4.91rem;
        left: 1.86rem;
        width: 1.71rem;
        height: 2.07rem;
        background: url("../images/fadeIn_01.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(3){
      height: 12.06rem;
      background: url("../images/bg_03.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(4){
      height: 12.06rem;
      background: url("../images/bg_04.jpg") center no-repeat;
      background-size: cover;
      span{
        top: 8.9rem;
        left: 4.46rem;
        width: .58rem;
        height: .45rem;
        background: url("../images/fadeIn_02.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(5){
      height: 12.06rem;
      background: url("../images/bg_05.jpg") center no-repeat;
      background-size: cover;
      span:nth-child(1){
        left: 2.42rem;
        bottom: 1.29rem;
        width: 3.28rem;
        height: 1.42rem;
        background: url("../images/fadeIn_03.png") center no-repeat;
        background-size: cover;
      }
      span:nth-child(2){
        left: 2.3rem;
        bottom: 2.38rem;
        width: 3.27rem;
        height: 1.41rem;
        background: url("../images/fadeIn_04.png") center no-repeat;
        background-size: cover;
      }
      span:nth-child(3){
        left: 2.17rem;
        bottom: 3.48rem;
        width: 3.28rem;
        height: 1.41rem;
        background: url("../images/fadeIn_05.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(6){
      height: 12.06rem;
      background: url("../images/bg_06.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(7){
      height: 7.68rem;
      background: url("../images/bg_07.jpg") center no-repeat;
      background-size: cover;
      span:nth-child(1){
        left: .08rem;
        bottom: 2.97rem;
        width: 3.52rem;
        height: 1.14rem;
        background: url("../images/fadeIn_06.png") center no-repeat;
        background-size: cover;
      }
      span:nth-child(2){
        right: 0;
        bottom: 1.34rem;
        width: 3.12rem;
        height: 1rem;
        background: url("../images/fadeIn_07.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(8){
      height: 13.38rem;
      background: url("../images/bg_08.jpg") center no-repeat;
      background-size: cover;
      span:nth-child(1){
        top: 2.89rem;
        right: .41rem;
        width: 3rem;
        height: 1.95rem;
        background: url("../images/fadeIn_08.png") center no-repeat;
        background-size: cover;
      }
      span:nth-child(2){
        top: 2.35rem;
        left: .94rem;
        width: 2.51rem;
        height: 1.74rem;
        background: url("../images/fadeIn_09.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(9){
      height: 13.3rem;
      background: url("../images/bg_09.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(10){
      background: url("../images/bg_10.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(11){
      background: url("../images/bg_11.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(12){
      background: url("../images/bg_12.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(13){
      background: url("../images/bg_13.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(14){
      background: url("../images/bg_14.jpg") center no-repeat;
      background-size: cover;
      span{
        right: .18rem;
        bottom: .53rem;
        width: 4.28rem;
        height: 1.4rem;
        background: url("../images/fadeIn_10.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(15){
      background: url("../images/bg_15.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(16){
      background: url("../images/bg_16.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(17){
      background: url("../images/bg_17.jpg") center no-repeat;
      background-size: cover;
      span{
        top: 3.21rem;
        right: .32rem;
        width: 2.56rem;
        height: .93rem;
        background: url("../images/fadeIn_11.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(18){
      background: url("../images/bg_18.jpg") center no-repeat;
      background-size: cover;
      span{
        top: 1.62rem;
        left: .42rem;
        width: 3.53rem;
        height: 1.18rem;
        background: url("../images/fadeIn_12.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(19){
      background: url("../images/bg_19.jpg") center no-repeat;
      background-size: cover;
      span{
        top: 1.8rem;
        right: .44rem;
        width: 3.62rem;
        height: 1.35rem;
        background: url("../images/fadeIn_13.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(20){
      background: url("../images/bg_20.jpg") center no-repeat;
      background-size: cover;
      span{
        top: .34rem;
        left: .22rem;
        width: 5.17rem;
        height: 1.82rem;
        background: url("../images/fadeIn_14.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(21){
      background: url("../images/bg_21.jpg") center no-repeat;
      background-size: cover;
      span{
        top: .98rem;
        right: -.4rem;
        width: 4.42rem;
        height: 1.65rem;
        background: url("../images/fadeIn_15.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(22){
      background: url("../images/bg_22.jpg") center no-repeat;
      background-size: cover;
      span{
        top: .22rem;
        right: -.37rem;
        width: 4.11rem;
        height: 5.26rem;
        background: url("../images/fadeIn_16.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(23){
      background: url("../images/bg_23.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(24){
      background: url("../images/bg_24.jpg") center no-repeat;
      background-size: cover;
      span{
        top: .49rem;
        left: .26rem;
        width: 4.64rem;
        height: 2.09rem;
        background: url("../images/fadeIn_17.png") center no-repeat;
        background-size: cover;
      }
    }
    div:nth-child(25){
      background: url("../images/bg_25.jpg") center no-repeat;
      background-size: cover;
    }
    div:nth-child(26){
      height: 2.62rem;
      background: url("../images/bg_26.jpg") center no-repeat;
      background-size: cover;
      span{
        display: block;
        left: 0;
        right: 0;
        bottom: .4rem;
        margin: auto;
        width: 7.17rem;
        height: 1.47rem;
        background: url("../images/lastBtn.png") center no-repeat;
        background-size: cover;
        i{
          position: absolute;
        }
        i:nth-child(1){
          top: .17rem;
          left: .23rem;
          width: 1.11rem;
          height: 1.11rem;
          background: url("../images/boy.png") center no-repeat;
          background-size: cover;
          z-index: 1;
        }
        i:nth-child(2){
          top: .22rem;
          left: .25rem;
          width: 2.5rem;
          height: 1rem;
          border-radius: 1rem;
          background: rgba(255,255,255,.2);
          em{
            display: none;
            position: absolute;
            top: .18rem;
            width: .43rem;
            height: .65rem;
          }
          em:nth-child(1){
            right: 1.04rem;
            background: url("../images/back_1.png") center no-repeat;
            background-size: cover;
          }
          em:nth-child(2){
            right: .75rem;
            background: url("../images/back_2.png") center no-repeat;
            background-size: cover;
          }
          em:nth-child(3){
            right: .45rem;
            background: url("../images/back_3.png") center no-repeat;
            background-size: cover;
          }
          em:nth-child(4){
            right: .17rem;
            background: url("../images/back_4.png") center no-repeat;
            background-size: cover;
          }
        }
      }
    }
  }
  section:nth-child(2){
    div{
      position: fixed;
      left: 0;
      right: 0;
      bottom: .62rem;
      margin: auto;
      width: 1.6rem;
      height: 1.6rem;
      background: url("../images/clock.png") center no-repeat;
      background-size: cover;
      span{
        position: absolute;
      }
      span:nth-child(1){
        top: 0;
        bottom: 0;
        left: 50%;
        margin: auto;
        width: .6rem;
        height: .08rem;
        background: url("../images/clock_1.png") center no-repeat;
        background-size: cover;
      }
      span:nth-child(1).act{
        -webkit-transform-origin: left;
        transform-origin: left;
        -webkit-animation: tick-tock 2s steps(60, end) infinite;
        animation: tick-tock 2s steps(60, end) infinite;

      }
      span:nth-child(2){
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        width: .08rem;
        height: .4rem;
        background: url("../images/clock_2.png") center no-repeat;
        background-size: cover;
      }
      span:nth-child(2).act{
        -webkit-transform-origin: top;
        transform-origin: top;
        -webkit-animation: tick-tock 22s steps(60, end) infinite;
        animation: tick-tock 22s steps(60, end) infinite;
      }
    }
  }
}